{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "types.h": "c",
        "socket.h": "c",
        "inet.h": "c",
        "in.h": "c",
        "netdb.h": "c",
        "exception": "c",
        "sstream": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.errorSquiggles": "enabled"
}